{
    "mainContractAddress": "0x041e1382e604688da7f22e7fbb6113ba3649b84a87b58f4dc1cf5bfa96dfc2cf",
    "mainContractProxyAddress": "0x0335dad0c53a588e8d840e291556a750d27e5c3f21c99f65cbb59d69aaf719be",
    "apiUrl": "https://api.eykar.org/",
    "nftUri": "https://nft.eykar.org/quest-nft/",
    "usingStarknetId": true
}